[LEVEL]Detention (Tutorial Level)
[REP]10
[PANIC]50
[UNITS]ph
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                        
                                                                        
                                                                        
                        +------------------------+                      
                        |                        |                      
                        |       +---G---+        |                      
                        |       +-------+        |                      
                        | G                      |                      
                      &.... +-++-++-+ +-++-++-+  |                      
                        | . +-++-++-+ +-++-++$+  |                      
                        | ....................   |                      
                        |                        |                      
                        +------------------------+                      
                                                                        
                                                                        
                                                                        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
You egged the principles car and ended up in detention in detention
again. The local football game starts in 5 minutes, if you want to make
it you need to find a way to sneak out. Maybe if you convince your
homeboy to distract the hall guard? 
You (Protagonist) can't get caught or you lose, make a homeboy take the
damage from the guard first, because after all he's stronger than you
are.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
You managed to make it passed the 75-year old pensioner who could only
see 5 feet in front of her, impressive! I guess its too bad that she got
fired and lost the only thing she lived for after her husband died in
the war and after matlock reruns got cancelled other than not dieing
alone only to have the smell of her dead cats and rotting yogurt
alerting anyone to the passing of her otherwise meaningless life.
Anyway, you made it out, good for you! Who says crime never pays?
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Try sending your homeboys first to attract the guard's damage first, 
then you run out right behind him!
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
