[LEVEL]Drunk Tank
[REP]100
[PANIC]50
[UNITS]phb
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                        
                                           +-----------+-------+-+      
                                           |           +-------+ |      
              +-----------------+----------+--+-------++---G---+ |      
        +-----+                 |             |       |          |      
   &....#.......  +---G---+     |       ......#.......#.......   |      
        |      .  +-------+     |       .     |       |      .   |      
        +---+  .                +-------#-----+-------+----+-#+--+      
            |  ............     |       .                  | $+--+      
            |             ......#........                  +--+         
            |                   |                          |  |         
            +-------------------++        S                |  |         
                                 |                         +--+         
                                 |                         |  |         
                                 +-------------------------+--+         
                                                                        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
You and the boyz drank way too much and got thrown into the drunk tank.
The rules are the same, fuck shit up and escape the tank.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Wasn’t that easy?  You somehow managed to wobble your way through the
easiest containment in the system, you better think it was easy.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
You wobbled your way back into your cell, dumbass.  Next time, try to
sober up before you start playing hero again.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
