[LEVEL]Minimum Security
[REP]100
[PANIC]50
[UNITS]phbl
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                        
   +---------------+-------------+------------------+------------+---+  
   |               |             |                  |            |   |  
   +--+            |             |               ...#..          |   |  
      |         G  |             |               .  | .   _      +---+  
  &...#.........   |             |   .............  | .  / \     |   |  
      |        .   |        S    |   .    +---------+ . | G |    |   |  
      +--+--+  .   +-+           +---#----+           .  \_/     +---+  
         |  |  .     | ...............                .          |   |  
         |  |  .     | .                              ...........#.  |  
         +--+  ......#..                                         |..$|  
            |        |   +----------+       +--------------------+---+  
            |        |   |    P     |       |                        |  
            +--------+---+----------+---+   |              L         |  
                                        +---+------------------------+  
                                                                        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Trouble is your middle name, selling weed to underage kids has gotten
you locked up.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
It's like stealing candy from a baby. Fucking easy.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
You should probably get a better crew before you try anything stupid
again.  Keep the chronic in your pocket.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
