[LEVEL]Tijuana Lockup
[REP]170
[PANIC]50
[UNITS]phblf
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
               +---------------+----------+------------------+----++    
      &        |               |          |    ..............#... ++    
      .  +-----+---------------+-+--------+    .         G   |  . |     
    +-#--+     |   D ............#.....   |    . +-----+     ++ .++     
    | .....    +-----#-----------+----#---+    . |     |      | $|      
    |     .          .           |    ... |    . |     |      +-++      
    +-+   .......    .           |    +-#-++   . |     |        |       
      |         .    .           +----+ .  | L . |     |       ++       
      |         .    .           | P   ..  |   . |     |       |        
      |       G .    .           |     .   |   . |     |       |        
     ++         .    .           +-----#---+   . | S   |       |        
     ++-----+---#---+.           |     ....#.... |     |       +---+    
            |   ... |.           |         |     +-----+           |    
            |     ....     S    ++---------+---+                   |    
            +-------------------+              +-------------------+    
                                                                        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Oh shit, stealing your neighbours car and going on a high speed chase
wasn't a good idea was it?
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Now its getting serious, you're on the run, try not to get caught.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Maaaaaan, first you get caught in someone elses car, then you can't
even get outa prison?  You should rethink the thug life for sure.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
