[LEVEL]Medium Security Facility
[REP]100
[PANIC]50
[UNITS]rhblfs
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   +--------+       +------------+--------------------+-+----------+    
   |        |       |            |                    | |          |    
   |        |    &  |            |                    | |          ++   
   |        |    .  |            |                    | +-----------+   
  ++        +----#--+       S    |                    | |           ++  
 ++              .               +-+------------------+ +------------+  
 |     ...........                 |          .........$|            |  
 +-----#------+--------+...........|          .+--G---+ |            |  
 |     . W    +    D   +#-------+ .+---+------#+      | +------------+  
 |     .......#........#.       | .....#.......|      | |            |  
 +------------+        |        |      |     L |      | |------------+  
 ++    P      |        |        |      |       |      | |            |  
  +-----------+        |        |      |       |      | +-----------++  
  ++          |        |        |      |       |      | |           |   
   |          +--------+--------+------+-------+------+-+----+     ++   
   +----------+                                              +-----+    
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Seems like you weren't fast enough, getting locked up is your new hobby.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Impressive, the guards are starting to take a notice to you, but that
only means that getting locked up is getting riskier, and escaping is
getting even harder.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Sorry dude, looks like you're not cut out for the big leagues.  It's a
shame too, you were starting to get some respect.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
