[LEVEL]Supermax
[REP]215
[PANIC]50
[UNITS]phblfsc
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  +-----+-----------+-+         +---+                 +-----+           
  |     |           | +---------+   |         +-------+     |           
  |     |      L  ..#.......... |   |         |         ....#........&  
  |     |         . |       W . |   +---------+     D   .   |           
  |     +---------#-+----+----#-+             |         .   +-----+     
  |     |         .      |    .               |         .         |     
  |     |         .      |    .       +-------+---+     .    S    |     
 ++-----+         .      |    . G     |       |   |     .         |     
 |                .  G   |    .   +-+-+       |   |     .         |     
 |          S     .      | +--#---+ |         |   +-----#--+      |     
 |                .      | |  .     |         |         .  |   +--+     
 |   ..............      | |  .     |         |      P  .  |   |        
 |   .               +---+-+  .     +------+--+         .  |   |        
 |   .               |     |  .            +--+---------#--+   |        
 |   $               |     |  .............#.............  +---+        
 +-------------------+     +---------------+---------------+            
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
How much shit do you get yourself into man? It's alright, the goal
remains the same: just break the fuck out.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
It seems like nobody can keep you locked I guess, keep up the good shit.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
This shit is getting harder, toughen up your crew before trying again.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
