[LEVEL]Quantum Security
[REP]100
[PANIC]50
[UNITS]phblfsca
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                               +-----------------+                      
   +-------+--------+          |   $             ++------+------------+ 
   |       |        +---------++   .              +------+            | 
   |       |                  |    .              |   P  +--------+---+ 
   |       |             L    |    .              |  ............ |   | 
   |       +--------+    .....#.....              |  .          . |   | 
   |                |    .    |              +----+  .  W  +----#-+   | 
   |         G   +--+    .    |        +-----+       .     |    .    ++ 
   |  ...........#........  +-+--------+  P          .     |    .    |  
   |  .          |          |          |             .     |  G . G  |  
   +--#------+---+----------+   .......#.............%     |    .    |  
   |  . W    |                  .      |                 +-+----#----+  
   |  .      |     G            .  G   | +------------+  |      .       
   |  .......#..........%........      | |            |  |      .       
   |         |                    +----+-+            |  |      &       
   +---------+--------------------+                   +--+              
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Wow, good looking prison we got here.  It's a really big upgrade from
the Supermax security.  Keep your eyes and ears open wider.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
I don't know how you do it man, and what I mean by that is I don't know
how you keep getting locked up.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
You ain't ready for this quantam shit man.  It's alright though, only
true ballers get outa this place, don't feel too bad.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
