[LEVEL]Guantanimo
[REP]390
[PANIC]50
[UNITS]phblfscad
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +---+--------------+------------------+-----------------+   
     &      |   |              |  .............   |                 |   
     .      |   |              |  .     G     .   |  ......%......  |   
+----#------+   +------+       |  .           .   |  .           .  |   
|    .          |      +-------+  .           .   |  .     D     .  |   
|    . P        |              |  .           ....#... +---------#--+   
|    . G     +--+              +--#-----+         |    |         .  |   
|    ...%....#.............    |  .   L +---------+    | .........  |   
|            |            .    |  ...........     +----+ .          |   
+-------+    |   ..........    |            .          | .         ++   
|       +----+   .D            |        W   .          | ........  |    
|       |    |   .            .#.............          |        .  |    
+---+   |    |   .            .+--+                    |        . ++    
    |   |    |   .....%........   +------------+       |        $ |     
    +---+-+  |                    |            +-------+----------+     
          +--+--------------------+                                     
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Guantanamo Bay. Legend has it nobody has ever escaped from this prison.
Let's change that today!
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
What the hell man, you make it seem so easy. There's no prison on this
earth that can keep you locked down I suppose.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Don't sweat it man, no on's gotten out of this place.  It's a legend for
a reason; looks like you're stuck here with the rest of these hooligans.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
