[LEVEL]Lunarmax
[REP]500
[PANIC]50
[UNITS]phblfscad
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 +---------+------+        +---------------------------+------------+   
 |         |      |   +----+   %%%%%%%%%%%%%%%%%%%%%%  |            |   
 |    %%%%%#%%    |   |    |   %                    %  |     %%%%%%$|   
 |  G %    | %    +---+    |   %   S           G    %  |     %      |   
 |    %    | %             +---#---------+----------#--+--+  %      |   
 |    %    | % C       C   |   %%%%%%%   |   %%%%%%%%     |  %      |   
 |    %    | %%%%%%%%%%    |      G  %   |   %  G         |  %%%%%  |   
 |    %    |          %    |         %   |   %            +-+----#--+   
 +---+%    |          %    +----+    %   |   %      S       |    %  |   
  &%%#%    +----------#----+    |    % G |   %              |  C %  |   
     |     |       G  %         |    %   |   %%%%%%%%%%%%%%%#%%%%%  |   
     |     |          %         +----#---+                  |     P |   
     |     +-------+  %     W        %   |   +-------+      |       |   
     |     |       |  %%%%%%%%%%%%%%%%   |   |       |    +-+-------+   
     +-----+       |                     |   |       |    |             
                   +---------------------+---+       +----+             
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Their last resort was to send you to a prison on the moon.
You will be moving slower than usual. Will you let this stop you?
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Houdini would be proud, but now what..
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
You even let the moon bring you down, not cool man. All the homies back
home were cheering you on, and you let them down. Tsk tsk tsk...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
